# image-processing-api

./: Dockerfile  LICENSE  docker-compose.yml  pom.xml
src/main/java/tesis/droneimageprocessingapi/: DroneImageProcessingApiApplication.java
src/main/java/tesis/droneimageprocessingapi/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/tesis/droneimageprocessingapi/config/user_details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tesis/droneimageprocessingapi/controller/: AuthController.java  ProjectController.java
src/main/java/tesis/droneimageprocessingapi/dto/: LoginRequest.java  LoginResponse.java  ProjectSavedDto.java  RegisterRequest.java
src/main/java/tesis/droneimageprocessingapi/exception/: BadRequestException.java  NotFoundException.java
src/main/java/tesis/droneimageprocessingapi/model/: Project.java  UUIDEntity.java  User.java
src/main/java/tesis/droneimageprocessingapi/repository/: ProjectRepository.java  UserRepository.java
src/main/java/tesis/droneimageprocessingapi/service/: AuthService.java  ProjectService.java
src/main/java/tesis/droneimageprocessingapi/util/: SessionUtils.java
src/main/resources/: application.properties
src/test/java/tesis/droneimageprocessingapi/: DroneImageProcessingApiApplicationTests.java
