spring.cloud.gcp.credentials.location=classpath:optical-order-356019-2be6208681d0.json
gcp.bucket=drone-image-processing-bucket

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

dip.app.jwtSecret=${JWT_SECRET}
dip.app.jwtExpiration=${JWT_EXPIRATION}

server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

